/* Start Varible*/
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --sectionline-height:1.6;
    --text-color:#777;
    --transition-duration:0.3s;
}

/* End Varible*/
/* Start Component*/
 .special-heading{
    font-size: 100px;
    color:#ebeced;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
 }
html {
    scroll-behavior: smooth;
 }
 .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:var(--text-color);
 }
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px ;
         
     }
}
/* End Component*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family:  "Work Sans", sans-serif;
}

.container {
     padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

/* Small Scren*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium Scren*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large Scren*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
        width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transform: var(--transition-duration);
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border :10px solid ;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color:#333;
    transition:var(--transition-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
    display: block;
}
/* End Header*/
/* Strat leading Section*/
.leading {
   background-image: url("../images/leading.jpg");
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
   width: 100%;
}
.leading .inter-text {
   position: absolute;
    left: 50%;
   top:50%;
   transform: translate(-50% ,-50%);  
   text-align: center;
   width: 320px;
   max-width: 100%;
 }

.leading .inter-text h2 {
  margin: 0px;
  font-size: 50px;
  font-weight: bold;
  color:var(--main-color);
}
.leading  .inter-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End leading Section*/

/* start feature section */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap:20px ;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.feature .feat h3 {
        font-weight: 800px;
}
.feature .feat  p {
        line-height: 1.8;
        color:var(--text-color);
        font-size: 17px;
}
/* End feature section */
/* Strat Services section */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr)) ;
    grid-gap: 20px;
    margin-top: 100px;
}
.service .service-content .ser{
    display: flex;
    margin-bottom: 40px;
}
.service .service-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.service .service-content .ser .text{
    flex:1;
}
.service .service-content .ser .text h3{
    margin: 0 0 20px;
}
.service .service-content .ser .text p{
    color:var(--text-color);
    font-weight: 300px;
    line-height: var(--sectionline-height);
}
.service .service-content .image{
     text-align: center;
     position: relative;
}
.service .service-content .image img{
    width: 260px;
    height: 460px;
}
.service .service-content .image::before {
    content:"";
    position: absolute;
    width:100px;
    height: calc(100% + 100px);
    right: 0;
    top:-50px;
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width:767px) {
    .service .service-content .ser{
         flex-direction: column;
         text-align: center;
    }
}
@media (max-width:1199px) {
    .image-colum {
        display: none;
    }
}
/* End Services section */

  /* Start Protfolie section   */
.Protfolie {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:  var(--section-background);
  
}
.Protfolie .Profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr)) ;
    grid-gap: 20px;
    margin-top: 80px;
}
.Protfolie .Profile-content .card {
    background-color: white;

}
.Protfolie .Profile-content .card img{
    width: 300px;
    max-width: 100%;
    background-color: white;
    
}
.Protfolie .Profile-content .card img{
     width: 100%;
    max-width: 100%;
    height: 225px;
    background-color: white;
    
}
.Protfolie .Profile-content .card .info {
    padding: 20px;
}
.Protfolie .Profile-content .card .info h3 {
     margin: 0;
}
.Protfolie .Profile-content .card .info p {
    color:var(--text-color);
    line-height: var(--sectionline-height);
    margin-bottom: 0;
}
  /* End Protfolie section   */
/* Start About section   */
.about{
    padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
 }
 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
     }
 }
 .about .about-content .image {
    position: relative;
    width:300px;
    height: 500px;
     
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
         
    }
 }
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
     top:-40px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
 }
.about .about-content .image img {
    max-width: 100%;
    width:350px;
    height: 450px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
 }
.about .about-content .text p:last-of-type{
    line-height: 2;
    color:var(--text-color)
}
/* End About  section   */
/* Start  Contect  section   */
.contect {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:  var(--section-background);
}
.contect .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contect .info .label {
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contect .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.contect .info .social  {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contect .info .social i {
     margin-left: 10px;
     color: var(--secondary-color);
}
@media (max-width:767px) {
    .contect .info .link,
    .contect .info .label  {
        font-size: 22px;
    }
}
/* End contect  section   */
/* Start Footer  section   */
.footer {
    background-color: var(--secondary-color);
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size:18px ;
}
.footer span {
    font-weight: bold;
    color:var(--main-color)
}
/* End Footer  section   */